name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ui/button_rectangleWood.png,type:Input,regionName:BackgroundButton},{path:ui/forward.png,type:Input,regionName:Forward},{path:ui/musicOff.png,type:Input,regionName:MusicOff},{path:ui/musicOn.png,type:Input,regionName:MusicOn},{path:ui/panel_woodDetailSquare.png,type:Input,regionName:BackgroundDialog},{path:ui/panel_woodPaper.png,type:Input,regionName:BackgroundPanel},{path:ui/patternStripesShadow_large.png,type:Input,regionName:Stripes},{path:ui/pause.png,type:Input,regionName:Pause},{path:ui/return.png,type:Input,regionName:Return}]
keepInputFileExtensions=false


---

name=pieces
filename=
output=

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
