
ui.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BackgroundButton
  rotate: false
  xy: 378, 44
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
BackgroundDialog
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BackgroundPanel
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Forward
  rotate: false
  xy: 278, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MusicOff
  rotate: false
  xy: 178, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MusicOn
  rotate: false
  xy: 328, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Pause
  rotate: false
  xy: 228, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Return
  rotate: false
  xy: 128, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Stripes
  rotate: false
  xy: 378, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
