# https://github.com/korlibs/korge-plugins/releases
korgePluginVersion=2.7.0
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
androidBuildGradleVersion=7.0.3
projectVersion=0.6.0