# https://github.com/korlibs/korge-plugins/releases
korgePluginVersion=3.0.0-Beta3
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
androidBuildGradleVersion=7.0.3
version=0.6.0